# antifragile_practice

./: README.md
discovery/: build.gradle
gateway/: build.gradle
gateway/src/main/resources/: application.yml
membership-service/: build.gradle
membership-service/src/main/java/com/example/membership/: MembershipServiceApplication.java
membership-service/src/main/resources/: application.yml
membership-service/src/test/java/com/example/membership/: MembershipServiceApplicationTests.java
